# Prototype-Backend

./: Prototype Backend.sln  README.md
Prototype Backend/: Program.cs  Prototype Backend.csproj  appsettings.json
Prototype Backend/Controllers/: UserController.cs
Prototype Backend/Database/: UserIdentityContext.cs
Prototype Backend/Migrations/: 20220702092424_initial.Designer.cs  20220702092424_initial.cs  UserIdentityContextModelSnapshot.cs
Prototype Backend/Models/: Identity.cs  User.cs  UserRoles.cs
Prototype Backend/Properties/: launchSettings.json
Prototype Backend/Properties/ServiceDependencies/api-backend-prototype - Web Deploy/: profile.arm.json
Prototype Backend/Records/: Records.cs
Prototype Backend/Services/: UserService.cs
